[mypy]
; https://mypy.readthedocs.io/en/stable/config_file.html

; import discovery
mypy_path = third_party_stubs
files = pyimagetest

; untyped definitions and calls
disallow_untyped_defs = True

; None and Optional handling
no_implicit_optional = True

; warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

; miscellaneous strictness flags
allow_redefinition = True

; configuring error messages
show_error_context = True
show_error_codes = True
pretty = True

; miscellaneous
warn_unused_configs = True

[mypy-pyimagetest]
warn_unused_ignores = False
