[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

requires =
  tox-factor
  tox-ltt >= 0.2.1
isolated_build = True
envlist = tests-{integration}

[tests-common]
force_cpu = True
deps =
  pytest >= 6
  pytest-mock >= 3.1
  pytest-subtests >= 0.3.2
commands =
  pytest -c pytest.ini --durations=25

[testenv:tests-integration]
passenv =
  GITHUB_ACTIONS
deps =
  {[tests-common]deps}
  pytest-cov
extras = backends
force_cpu = {[tests-common]force_cpu}
commands =
  {[tests-common]commands} \
    --cov=pyimagetest \
    --cov-report=xml \
    --cov-config=.coveragerc \
    {posargs:tests/integration}

[testenv:lint-style]
requires =
  pre-commit
allowlist_externals =
  pre-commit
skip_install = True
commands_pre = pre-commit install-hooks
commands = pre-commit run --all-files

[testenv:lint-typing]
deps =
  mypy
  git+https://github.com/numpy/numpy-stubs/
extras = backends
force_cpu = True
commands = mypy --config-file=mypy.ini

[docs-common]
passenv =
  READTHEDOCS
  GITHUB_ACTIONS
  CI
deps =
  importlib_metadata
  sphinx >= 3
  sphinx_rtd_theme
changedir = docs

[testenv:docs-html]
passenv = {[docs-common]passenv}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands = sphinx-build -b html source build {posargs}

[testenv:docs-latex]
passenv =
  {[docs-common]passenv}
  HOME
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands = sphinx-build -b latex source build {posargs}

[testenv:tests-docs]
passenv = {[docs-common]passenv}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands = sphinx-build -b doctest source build {posargs}

[testenv:publishable]
allowlist_externals =
  rm
skip_install = True
deps =
  check-wheel-contents
  pep517
  twine
commands =
  rm -rf build dist light_the_torch.egg-info
  python -m pep517.build --source --binary .
  twine check dist/*
  check-wheel-contents dist
